'use client'

import { useState, useEffect } from 'react'

interface Alert {
  id: number
  cp_id: string
  nickname: string
  triggered_at: string
  resolved_at: string | null
  resolved: boolean
}

export default function AlertsPage() {
  const [alerts, setAlerts] = useState<Alert[]>([])
  const [loading, setLoading] = useState(true)
  const [filter, setFilter] = useState<'all' | 'active' | 'resolved'>('all')

  useEffect(() => {
    const fetchAlerts = async () => {
      try {
        const res = await fetch('/api/alerts')
        const data = await res.json()
        if (Array.isArray(data)) setAlerts(data)
      } catch (err) {
        console.error('Failed to fetch alerts:', err)
      }
      setLoading(false)
    }

    fetchAlerts()
    const interval = setInterval(fetchAlerts, 30000)
    return () => clearInterval(interval)
  }, [])

  const filtered = alerts.filter(a => {
    if (filter === 'active') return !a.resolved
    if (filter === 'resolved') return a.resolved
    return true
  })

  const activeCount = alerts.filter(a => !a.resolved).length

  const formatTime = (ts: string) => new Date(ts).toLocaleString()

  const getDuration = (start: string, end: string | null) => {
    const from = new Date(start).getTime()
    const to = end ? new Date(end).getTime() : Date.now()
    const mins = Math.floor((to - from) / 60000)
    if (mins < 60) return `${mins}m`
    return `${Math.floor(mins / 60)}h ${mins % 60}m`
  }

  return (
    <div className="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100 p-8">
      <div className="max-w-7xl mx-auto">

        <div className="mb-8 flex justify-between items-center">
          <div>
            <h1 className="text-4xl font-bold text-gray-800 mb-2">🚨 Alerts</h1>
            <p className="text-gray-600">Charger downtime notifications</p>
          </div>
          <a href="/" className="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-6 rounded-lg">
            ← Dashboard
          </a>
        </div>

        {/* Active alerts banner */}
        {activeCount > 0 && (
          <div className="bg-red-100 border border-red-400 text-red-700 px-6 py-4 rounded-lg mb-6 flex items-center gap-3">
            <span className="text-2xl">🚨</span>
            <div>
              <strong>{activeCount} charger{activeCount > 1 ? 's are' : ' is'} currently down!</strong>
              <p className="text-sm">Immediate attention required.</p>
            </div>
          </div>
        )}

        {activeCount === 0 && !loading && (
          <div className="bg-green-100 border border-green-400 text-green-700 px-6 py-4 rounded-lg mb-6 flex items-center gap-3">
            <span className="text-2xl">✅</span>
            <strong>All chargers are online and healthy!</strong>
          </div>
        )}

        {/* Filter tabs */}
        <div className="flex gap-2 mb-6">
          {(['all', 'active', 'resolved'] as const).map(f => (
            <button
              key={f}
              onClick={() => setFilter(f)}
              className={`px-4 py-2 rounded-lg font-semibold capitalize ${
                filter === f
                  ? 'bg-blue-600 text-white'
                  : 'bg-white text-gray-600 hover:bg-gray-50'
              }`}
            >
              {f} {f === 'active' && activeCount > 0 && `(${activeCount})`}
            </button>
          ))}
        </div>

        {/* Alerts table */}
        <div className="bg-white rounded-lg shadow-lg p-6">
          {loading ? (
            <p className="text-gray-500">Loading alerts...</p>
          ) : filtered.length === 0 ? (
            <p className="text-gray-500">No alerts found.</p>
          ) : (
            <div className="overflow-x-auto">
              <table className="w-full text-left">
                <thead>
                  <tr className="border-b border-gray-200">
                    <th className="py-3 px-4 font-semibold text-gray-700">Status</th>
                    <th className="py-3 px-4 font-semibold text-gray-700">Charger</th>
                    <th className="py-3 px-4 font-semibold text-gray-700">Triggered</th>
                    <th className="py-3 px-4 font-semibold text-gray-700">Resolved</th>
                    <th className="py-3 px-4 font-semibold text-gray-700">Duration</th>
                  </tr>
                </thead>
                <tbody>
                  {filtered.map((alert) => (
                    <tr key={alert.id} className="border-b border-gray-200 hover:bg-gray-50">
                      <td className="py-3 px-4">
                        {alert.resolved ? (
                          <span className="px-3 py-1 rounded-full text-sm font-semibold bg-green-100 text-green-700">
                            ✅ Resolved
                          </span>
                        ) : (
                          <span className="px-3 py-1 rounded-full text-sm font-semibold bg-red-100 text-red-700 animate-pulse">
                            🚨 Active
                          </span>
                        )}
                      </td>
                      <td className="py-3 px-4">
                        <p className="font-mono text-gray-800">{alert.cp_id}</p>
                        <p className="text-sm text-gray-500">{alert.nickname}</p>
                      </td>
                      <td className="py-3 px-4 text-gray-600 text-sm">
                        {formatTime(alert.triggered_at)}
                      </td>
                      <td className="py-3 px-4 text-gray-600 text-sm">
                        {alert.resolved_at ? formatTime(alert.resolved_at) : '—'}
                      </td>
                      <td className="py-3 px-4">
                        <span className={`px-3 py-1 rounded-full text-sm font-semibold ${
                          alert.resolved ? 'bg-gray-100 text-gray-600' : 'bg-red-100 text-red-700'
                        }`}>
                          {getDuration(alert.triggered_at, alert.resolved_at)}
                        </span>
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          )}
        </div>

      </div>
    </div>
  )
}